NEXT_PUBLIC_SANITY_PROJECT_ID="rwfrkr9i"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SUPABASE_URL=https://eiqvhtpnybdgsnheozgd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpcXZodHBueWJkZ3NuaGVvemdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNTcxNzksImV4cCI6MjA4MTYzMzE3OX0.XGx3R56wYwC98M9ai3evAKw6R3lHsWGYFta38iRdnYc
MESSAGE_ENCRYPTION_KEY_B64=dey0P/s/yrXmnA/o6JSIA3ZB9MWfFzqecGd+N/xOkoU=
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpcXZodHBueWJkZ3NuaGVvemdkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjA1NzE3OSwiZXhwIjoyMDgxNjMzMTc5fQ.udV-jfexMjYSEf6fupmszWsojS4VHegmCOQHMCflvj0
RESEND_API_KEY=re_ZtpMt3fX_Gy4xR1T3o6Rhec1SkN6V6uus
ADMIN_EMAIL=valleymind47@gmail.com
NEXT_PUBLIC_ADMIN_EMAIL=valleymind47@gmail.com
SANITY_API_TOKEN=skpIA2DHzKeW4C1GU8etSS82HmdAu4jkLwyghSV0dz1k5k4EUDw9GqnMYQy50fnE9NXHoPSEy85jzRi8Ja9EcjTLDu3De7mw9eaDESzmLZgNzE4wkrsRVSNyZnhyyfN1X1gu7kejX6B9R4pPUZQ8nzZqJG85Aj9ORTagcVMNkXK5xs3ETyNY
NEXT_PUBLIC_SANITY_PROJECT_ID=rwfrkr9i
NEXT_PUBLIC_SANITY_DATASET=production